# Extensions

./: README.md  build.gradle  gradle.properties  settings.gradle
banner/: build.gradle  consumer-rules.pro
banner/src/androidTest/java/cn/xihan/lib/banner/: ExampleInstrumentedTest.kt
banner/src/main/: AndroidManifest.xml
banner/src/main/java/cn/xihan/lib/banner/: Banner.kt
banner/src/main/java/cn/xihan/lib/banner/adapter/: BannerAdapter.kt  BannerImageAdapter.kt
banner/src/main/java/cn/xihan/lib/banner/config/: BannerConfig.kt  IndicatorConfig.kt
banner/src/main/java/cn/xihan/lib/banner/holder/: BannerImageHolder.kt  IViewHolder.kt
banner/src/main/java/cn/xihan/lib/banner/indicator/: BaseIndicator.kt  CircleIndicator.kt  DrawableIndicator.kt  Indicator.kt  RectangleIndicator.kt  RoundLinesIndicator.kt
banner/src/main/java/cn/xihan/lib/banner/itemdecoration/: MarginDecoration.kt
banner/src/main/java/cn/xihan/lib/banner/listener/: OnBannerListener.kt  OnPageChangeListener.kt
banner/src/main/java/cn/xihan/lib/banner/transformer/: AlphaPageTransformer.kt  BasePageTransformer.kt  DepthPageTransformer.kt  MZScaleInTransformer.kt  RotateDownPageTransformer.kt  RotateUpPageTransformer.kt  RotateYTransformer.kt  ScaleInTransformer.kt  ZoomOutPageTransformer.kt
banner/src/main/java/cn/xihan/lib/banner/util/: BannerLifecycleObserver.kt  BannerLifecycleObserverAdapter.kt  BannerUtils.kt  LogUtils.kt  ScrollSpeedManger.kt
banner/src/main/res/values/: strings.xml
banner/src/test/java/cn/xihan/lib/banner/: ExampleUnitTest.kt
extensionstest/: build.gradle
extensionstest/src/androidTest/java/cn/xihan/extensionstest/: ExampleInstrumentedTest.kt
extensionstest/src/main/: AndroidManifest.xml
extensionstest/src/main/java/cn/xihan/extensionstest/: BannerActivity.kt  KvActivity.kt  MainActivity.kt  MyApp.kt  OkservableActivity.kt
extensionstest/src/main/res/layout/: activity_banner.xml  activity_kv.xml  activity_main.xml  activity_okservable.xml
extensionstest/src/main/res/values/: strings.xml  themes.xml
extensionstest/src/main/res/values-night/: themes.xml
extensionstest/src/test/java/cn/xihan/extensionstest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
longan/: build.gradle
longan-design/: build.gradle
longan-design/src/androidTest/java/cn/xihan/lib/design/: ExampleInstrumentedTest.kt
longan-design/src/main/: AndroidManifest.xml
longan-design/src/main/java/cn/xihan/lib/longan/design/: Dialogs.kt  Internal.kt  RecyclerView.kt  Snackbar.kt  TabLayout.kt  ViewPager2.kt
longan-design/src/test/java/cn/xihan/lib/design/: ExampleUnitTest.kt
longan/src/androidTest/java/cn/xihan/lib/longan/: ExampleInstrumentedTest.kt
longan/src/main/: AndroidManifest.xml
longan/src/main/java/cn/xihan/lib/longan/: Activity.kt  ActivityResult.kt  Annotations.kt  AppInitializer.kt  Application.kt  Arrays.kt  Bluetooth.kt  Bundle.kt  Canvas.kt  Clipboard.kt  Collections.kt  ContentResolver.kt  Crash.kt  DateTime.kt  DeviceInfo.kt  Dimensions.kt  DownloadManager.kt  Encode.kt  Encrypt.kt  File.kt  Flow.kt  Fragment.kt  Intents.kt  Internal.kt  Keyboard.kt  Lifecycle.kt  Location.kt  Logger.kt  MetaData.kt  MultiLanguage.kt  Network.kt  Paths.kt  PdfDocument.kt  Resource.kt  Rom.kt  Screen.kt  Share.kt  Shell.kt  SpannableStringBuilder.kt  String.kt  (+7 more)
longan/src/main/java/cn/xihan/lib/longan/activityresult/: ActivityResultLauncher.kt  CreateDocument.kt  CropPicture.kt  EnableBluetooth.kt  EnableLocation.kt  GetContent.kt  GetMultipleContents.kt  LaunchAppSettings.kt  LaunchNotificationSettings.kt  LaunchWifiSettings.kt  OpenDocument.kt  OpenDocumentTree.kt  OpenMultipleDocuments.kt  PickContact.kt  PickContent.kt  RequestMultiplePermissions.kt  RequestPermission.kt  StartActivityForResult.kt  StartIntentSenderForResult.kt  TakePicture.kt  TakePicturePreview.kt  TakeVideo.kt
longan/src/test/java/cn/xihan/lib/longan/: ExampleUnitTest.kt
mmkv-ktx/: build.gradle
mmkv-ktx/src/androidTest/java/cn/xihan/lib/mmkv/: ExampleInstrumentedTest.kt
mmkv-ktx/src/main/: AndroidManifest.xml
mmkv-ktx/src/main/java/cn/xihan/lib/mmkv/: MMKV.kt  MMKVInitializer.kt  SpUtil.kt
mmkv-ktx/src/test/java/cn/xihan/lib/mmkv/: ExampleUnitTest.kt
okservable/: build.gradle
okservable/src/main/: AndroidManifest.xml
okservable/src/main/java/cn/xihan/lib/okservable/collection/: ObservableCollection.kt  ObservableHandler.kt  ObservableList.kt  ObservableMap.kt  ObservableSet.kt
okservable/src/main/java/cn/xihan/lib/okservable/collection/iterator/: ObservableIterator.kt  ObservableListIterator.kt
okservable/src/main/java/cn/xihan/lib/okservable/internal/: Internal.kt  SubList.kt
pufferdb-ktx/: build.gradle
pufferdb-ktx/src/androidTest/java/cn/xihan/lib/pufferdb/: ExampleInstrumentedTest.kt
pufferdb-ktx/src/main/: AndroidManifest.xml
pufferdb-ktx/src/main/kotlin/cn/xihan/lib/pufferdb/android/: AndroidPufferDB.kt
pufferdb-ktx/src/main/kotlin/cn/xihan/lib/pufferdb/core/: Puffer.kt  PufferDB.kt  PufferException.kt  PufferExtensions.kt
pufferdb-ktx/src/main/kotlin/cn/xihan/lib/pufferdb/coroutines/: CoroutineExtensions.kt  CoroutinePuffer.kt  CoroutinePufferDB.kt  PufferExtensions.kt
pufferdb-ktx/src/main/kotlin/cn/xihan/lib/pufferdb/initializer/: PufferdbInitializer.kt
pufferdb-ktx/src/main/proto/: PufferDB.proto
pufferdb-ktx/src/test/java/cn/xihan/lib/pufferdb/: ExampleUnitTest.kt
