pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Extensions"

include ':okservable'
include ':extensionstest'
include ':banner'
include ':longan'
include ':longan-design'
include ':mmkv-ktx'
include ':pufferdb-ktx'
